<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0g8-m7-uzu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Choices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="Eeny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-Fa-Hoh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="eXl-yk-fbC">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="dIC-Kb-2br" customClass="OptionCollectionViewCell" customModule="Eeny" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add a choice!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-FV-PSH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.17616337496528522" green="1" blue="0.019537736822862861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="WGT-FV-PSH" firstAttribute="top" secondItem="dIC-Kb-2br" secondAttribute="top" constant="8" id="CFC-fY-PJm"/>
                                            <constraint firstItem="WGT-FV-PSH" firstAttribute="leading" secondItem="dIC-Kb-2br" secondAttribute="leading" constant="8" id="Mfv-MM-YIu"/>
                                            <constraint firstAttribute="bottom" secondItem="WGT-FV-PSH" secondAttribute="bottom" constant="8" id="avD-xc-scW"/>
                                            <constraint firstAttribute="trailing" secondItem="WGT-FV-PSH" secondAttribute="trailing" constant="8" id="gff-Ny-da5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="inputLabel" destination="WGT-FV-PSH" id="RkF-w9-N3v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-4x-OrQ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-eq-1r9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-nU-RqX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96718749999999998" green="0.77844080206150013" blue="0.94933150777363351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dRU-eq-1r9" firstAttribute="leading" secondItem="cxn-4x-OrQ" secondAttribute="leading" constant="48" id="0UR-tn-Xnq"/>
                                    <constraint firstItem="dRU-eq-1r9" firstAttribute="top" secondItem="JpQ-nU-RqX" secondAttribute="bottom" constant="39" id="Ept-Ws-Uie"/>
                                    <constraint firstItem="JpQ-nU-RqX" firstAttribute="leading" secondItem="cxn-4x-OrQ" secondAttribute="leading" constant="66" id="K1e-NH-kWA"/>
                                    <constraint firstAttribute="height" constant="179" id="L7C-Hb-IC5"/>
                                    <constraint firstAttribute="trailing" secondItem="JpQ-nU-RqX" secondAttribute="trailing" constant="67" id="N6W-Wv-SBZ"/>
                                    <constraint firstItem="JpQ-nU-RqX" firstAttribute="top" secondItem="cxn-4x-OrQ" secondAttribute="top" constant="47" id="PBL-v8-1Mx"/>
                                    <constraint firstAttribute="width" constant="283" id="QCc-oK-GeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dRU-eq-1r9" secondAttribute="trailing" constant="48" id="ozN-I7-Up7"/>
                                    <constraint firstAttribute="bottom" secondItem="dRU-eq-1r9" secondAttribute="bottom" constant="42" id="usg-pL-f9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-pn-EFV">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-O0-Ynu">
                                        <state key="normal" title="Results!"/>
                                        <connections>
                                            <segue destination="Cp8-g8-8Iu" kind="push" identifier="resultSegue" id="0HL-SX-6qP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EFl-g4-XDD"/>
                                    <constraint firstItem="iiZ-O0-Ynu" firstAttribute="centerX" secondItem="gBP-pn-EFV" secondAttribute="centerX" id="mM3-jz-Wur"/>
                                    <constraint firstItem="iiZ-O0-Ynu" firstAttribute="centerY" secondItem="gBP-pn-EFV" secondAttribute="centerY" id="nIv-Jt-skJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cxn-4x-OrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="GRi-1u-XMP"/>
                            <constraint firstItem="gBP-pn-EFV" firstAttribute="top" secondItem="u2Z-Fa-Hoh" secondAttribute="bottom" id="Mqe-Is-fek"/>
                            <constraint firstAttribute="trailing" secondItem="u2Z-Fa-Hoh" secondAttribute="trailing" id="OTz-TY-l5H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBP-pn-EFV" secondAttribute="bottom" id="Qal-Mn-rr8"/>
                            <constraint firstItem="cxn-4x-OrQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="VU1-MG-XjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxn-4x-OrQ" secondAttribute="trailing" constant="30" id="WYb-F0-3yN"/>
                            <constraint firstItem="u2Z-Fa-Hoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5a-eL-rIr"/>
                            <constraint firstItem="gBP-pn-EFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWY-ax-cnd"/>
                            <constraint firstAttribute="trailing" secondItem="gBP-pn-EFV" secondAttribute="trailing" id="ivq-ZJ-40S"/>
                            <constraint firstItem="u2Z-Fa-Hoh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kvU-AR-5pA"/>
                            <constraint firstItem="gBP-pn-EFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nic-20-tzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBP-pn-EFV" secondAttribute="bottom" id="tuw-OI-i9M"/>
                            <constraint firstAttribute="trailing" secondItem="gBP-pn-EFV" secondAttribute="trailing" id="v8o-x5-sB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Choices" id="9G2-Ac-db4"/>
                    <connections>
                        <outlet property="addOptionView" destination="cxn-4x-OrQ" id="vWM-VJ-ZqM"/>
                        <outlet property="choiceLabel" destination="JpQ-nU-RqX" id="6oT-AO-oFk"/>
                        <outlet property="choiceTextField" destination="dRU-eq-1r9" id="60g-CO-RS3"/>
                        <outlet property="optionCollectionView" destination="u2Z-Fa-Hoh" id="z0U-cg-lVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Winner Winner Chicken Dinner-->
        <scene sceneID="sPn-jw-uzG">
            <objects>
                <viewController id="Cp8-g8-8Iu" customClass="ResultViewController" customModule="Eeny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPy-co-AFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zls-X5-eFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jm-pF-RrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-b4-4D8">
                                <color key="backgroundColor" red="0.49209283416008009" green="0.56150574280327648" blue="0.96718749999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dq-b4-4D8" firstAttribute="leading" secondItem="4jm-pF-RrQ" secondAttribute="leading" id="TXo-VF-tRM"/>
                            <constraint firstAttribute="bottom" secondItem="1dq-b4-4D8" secondAttribute="bottom" constant="49" id="hMo-w2-lag"/>
                            <constraint firstItem="1dq-b4-4D8" firstAttribute="top" secondItem="cPy-co-AFZ" secondAttribute="bottom" id="rRt-1b-NWO"/>
                            <constraint firstAttribute="trailing" secondItem="1dq-b4-4D8" secondAttribute="trailing" id="vUP-QK-81P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Winner Winner Chicken Dinner" id="sqD-fe-Cxg"/>
                    <connections>
                        <outlet property="result" destination="1dq-b4-4D8" id="Oyj-ip-KIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SJ-tS-Sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--My Choices-->
        <scene sceneID="Ogo-G5-78H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHf-03-oFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Choices" id="eXJ-gW-Jf3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydn-bP-iVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ypz-Iq-n1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWJ-QA-cQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="06K-sr-85F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0g8-m7-uzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="srN-zm-RYD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHf-03-oFp" kind="relationship" relationship="viewControllers" id="aJZ-5f-RWj"/>
                        <segue destination="SMQ-W6-gMt" kind="relationship" relationship="viewControllers" id="Q1i-ka-ZJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYa-wa-Tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Nearby Resaurants-->
        <scene sceneID="fg1-XB-EeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMQ-W6-gMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Resaurants" id="IeC-7m-mpx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oj-Jb-Qqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCh-qY-9cw" kind="relationship" relationship="rootViewController" id="3PI-tI-kuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVW-hN-QAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="900"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="TEr-SC-OLC">
            <objects>
                <viewController id="ZCh-qY-9cw" customClass="RestaurantsViewController" customModule="Eeny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8o-vy-VKN"/>
                        <viewControllerLayoutGuide type="bottom" id="avn-Ce-AI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnL-BJ-rwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-dy-HYV">
                                <string key="text">Really Really really really Really Really really really Really Really really really Really Really really really Really Really really really Really Really really really Really Really really really Really Really really really Really Really really really long text</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yby-dy-HYV" firstAttribute="top" secondItem="p8o-vy-VKN" secondAttribute="bottom" id="5mS-qt-8ng"/>
                            <constraint firstItem="avn-Ce-AI3" firstAttribute="top" secondItem="Yby-dy-HYV" secondAttribute="bottom" id="Xm5-Ue-y3P"/>
                            <constraint firstItem="Yby-dy-HYV" firstAttribute="leading" secondItem="TnL-BJ-rwv" secondAttribute="leading" id="dQv-7G-1Bj"/>
                            <constraint firstAttribute="trailing" secondItem="Yby-dy-HYV" secondAttribute="trailing" id="rwY-oY-nBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uoI-bY-FKe"/>
                    <connections>
                        <outlet property="restLabel" destination="Yby-dy-HYV" id="jRm-Xy-9Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZp-AP-c2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="897.30134932533736"/>
        </scene>
    </scenes>
</document>
